# flowable.env
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/flowable
SPRING_DATASOURCE_USERNAME=flowable
SPRING_DATASOURCE_PASSWORD=flowable

FLOWABLE_EXPERIMENTAL_DEBUGGER_ENABLED=true